{
  "name": "@dtc/backend",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "build": "medusa build",
    "start": "medusa start",
    "dev": "medusa develop",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "update": "npx npm-check-updates@latest -u"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.17.1",
    "@medusajs/admin-shared": "2.17.1",
    "@medusajs/caching": "2.17.1",
    "@medusajs/cli": "2.17.1",
    "@medusajs/dashboard": "2.17.1",
    "@medusajs/draft-order": "2.17.1",
    "@medusajs/framework": "2.17.1",
    "@medusajs/medusa": "2.17.1",
    "@tanstack/react-query": "5.101.2",
    "react-router-dom": "7.18.0",
    "react-i18next": "17.0.8",
    "@medusajs/ui": "4.1.18",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@medusajs/test-utils": "2.17.1",
    "@swc/core": "^1.15.43",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jest": "^30.4.2",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "yalc": "^1.0.0-pre.53"
  },
  "engines": {
    "node": ">=20"
  }
}
